{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local); Initial Catalog=ParcialCesanelli;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}